{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend using graphql",
  "main": "index.js",
  "author": "Thialison Souza",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "test": "echo 123"
  },
  "dependencies": {
    "@types/uuid": "^8.3.4",
    "apollo-server": "^3.6.7",
    "class-validator": "^0.13.2",
    "graphql": "^15.3.0",
    "mongoose": "^6.3.2",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "eslint": "^8.14.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.4"
  }
}
